# myapp

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/xyz/eazywu/common/: R.java
common/src/main/java/xyz/eazywu/config/: SwaggerConfig.java
common/src/main/resources/: application-param.yml
user/: pom.xml
user/src/main/java/xyz/eazywu/: UserApplication.java
user/src/main/java/xyz/eazywu/controller/: ExpressionController.java  IRedisController.java  RecordController.java  UserController.java
user/src/main/java/xyz/eazywu/entity/: ExpressionEntity.java  Record.java  RecordEntity.java  User.java  UserEntity.java
user/src/main/java/xyz/eazywu/mapper/: ExpressionMapper.java  RecordMapper.java  UserMapper.java
user/src/main/java/xyz/eazywu/service/: ExpressionService.java  IRedisService.java  RecordService.java  UserService.java
user/src/main/java/xyz/eazywu/service/impl/: ExpressionServiceImpl.java  RecordServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
user/src/main/java/xyz/eazywu/utils/: RedisUtil.java
user/src/main/resources/: application.yml
user/src/test/java/xyz/eazywu/: RedisTest.java
